{
  "name": "specguard",
  "version": "0.2.53",
  "description": "v0.2.52: shard 監査 subagent の「並列で同時に起動してよい」を最大 3 体ずつの波に変更 (run と spec-audit の両方)。shard は間引かない。 仕様↔実装 整合監査ハーネスを Claude Code から subscription-native に実行する。各 shard を read-only な in-session subagent で監査し (nested claude --print なし)、決定的ハーネス (scope/render/parse/report) は specguard バイナリに委譲する。",
  "author": {
    "name": "yukineko"
  },
  "homepage": "https://github.com/yukineko/specguard",
  "repository": "https://github.com/yukineko/specguard",
  "license": "MIT",
  "keywords": [
    "spec",
    "drift",
    "audit",
    "canon",
    "read-only",
    "macos",
    "linux"
  ]
}
