{
  "name": "condukt",
  "version": "0.7.164",
  "author": {
    "name": "yukineko"
  },
  "keywords": [
    "orchestration",
    "worktree",
    "parallel",
    "hooks",
    "subagent",
    "rust",
    "tdd",
    "research",
    "websearch"
  ]
}
